# API Keys and Public IDs
REACT_APP_GITHUB_USERNAME=faizan-03
REACT_APP_LINKEDIN_ID=rana-faizan-7b4b02252
REACT_APP_INSTAGRAM_USERNAME=ranafaizan__03
REACT_APP_EMAIL=faizanali@example.com

# Resume/CV File Path
REACT_APP_CV_PATH=/CV/MyResume.pdf

# Random User API for Avatars
REACT_APP_AVATAR_API_URL=https://randomuser.me/api/portraits

# Portfolio Configuration
REACT_APP_NAME="Faizan Ali"
REACT_APP_TITLE="MERN Developer | .NET Blazor Developer | UI/UX Designer"
REACT_APP_DESCRIPTION="A passionate developer specializing in MERN Stack, .NET Blazor, and exploring the realms of AI & Machine Learning. Currently pursuing BS Computer Science at the University of Gujrat."

# Theme Colors
REACT_APP_PRIMARY_COLOR=#028b7d

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_id
REACT_APP_EMAILJS_TEMPLATE_ID=template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
REACT_APP_EMAILJS_CONTACT_FORM=contact_form 